m4trace:aclocal.m4:1166: -1- m4_include([acinclude.m4])
m4trace:configure.ac:6: -1- AC_INIT([src/grib_api.h], [ ], [Software.Support@ecmwf.int])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:6: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:6: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:6: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:6: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:6: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:6: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:6: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:6: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:6: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:6: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:6: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:6: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:6: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:6: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- AC_SUBST([DEFS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:6: -1- AC_SUBST([LIBS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:6: -1- AC_SUBST([build_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:6: -1- AC_SUBST([host_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:6: -1- AC_SUBST([target_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:15: -1- AC_SUBST([GRIB_API_MAIN_VERSION])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([GRIB_API_MAIN_VERSION])
m4trace:configure.ac:15: -1- m4_pattern_allow([^GRIB_API_MAIN_VERSION$])
m4trace:configure.ac:18: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:24: -1- AC_CONFIG_HEADERS([src/config.h])
m4trace:configure.ac:25: -1- AM_INIT_AUTOMAKE([$PACKAGE_NAME], [${PACKAGE_VERSION}], [http://www.ecmwf.int])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:25: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.ac:25: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:25: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:25: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:25: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:25: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:25: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:25: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE], [$PACKAGE_NAME])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:25: -1- AC_SUBST([VERSION], [${PACKAGE_VERSION}])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:25: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:25: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:25: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:25: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:25: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:25: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:25: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:25: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:25: -1- AC_SUBST([install_sh])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:25: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:25: -1- AC_SUBST([STRIP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:25: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:25: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:25: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:25: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:25: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:25: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:25: -1- AC_SUBST([AWK])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:25: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:25: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:25: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:25: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:25: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:25: -1- AC_SUBST([am__tar])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:25: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:25: -1- AC_SUBST([am__untar])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:25: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([GRIB_API_MAIN_VERSION])
m4trace:configure.ac:43: -1- m4_pattern_allow([^GRIB_API_MAIN_VERSION$])
m4trace:configure.ac:43: -1- AH_OUTPUT([GRIB_API_MAIN_VERSION], [/* Grib Api version */
#undef GRIB_API_MAIN_VERSION])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([GRIB_API_MAJOR_VERSION])
m4trace:configure.ac:44: -1- m4_pattern_allow([^GRIB_API_MAJOR_VERSION$])
m4trace:configure.ac:44: -1- AH_OUTPUT([GRIB_API_MAJOR_VERSION], [/* Grib Api Major release */
#undef GRIB_API_MAJOR_VERSION])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([GRIB_API_MINOR_VERSION])
m4trace:configure.ac:45: -1- m4_pattern_allow([^GRIB_API_MINOR_VERSION$])
m4trace:configure.ac:45: -1- AH_OUTPUT([GRIB_API_MINOR_VERSION], [/* Grib Api Minor release */
#undef GRIB_API_MINOR_VERSION])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([GRIB_API_REVISION_VERSION])
m4trace:configure.ac:46: -1- m4_pattern_allow([^GRIB_API_REVISION_VERSION$])
m4trace:configure.ac:46: -1- AH_OUTPUT([GRIB_API_REVISION_VERSION], [/* Grib Api Revision release */
#undef GRIB_API_REVISION_VERSION])
m4trace:configure.ac:47: -1- AH_OUTPUT([_LARGE_FILE_API], [/* Needs to be undefined on some AIX */
#undef _LARGE_FILE_API])
m4trace:configure.ac:51: -1- AC_SUBST([PERLDIR])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([PERLDIR])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PERLDIR$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([LIBS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:55: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:55: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:55: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:55: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:55: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:55: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:55: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:55: -1- AC_SUBST([am__include])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:55: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:55: -1- AC_SUBST([am__quote])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:55: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:55: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:55: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:55: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:55: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:55: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:55: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:55: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:55: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:55: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:55: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:55: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:55: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:55: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:55: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:56: -1- AC_SUBST([CPP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:56: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:56: -1- AC_SUBST([CPP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:57: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:57: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:57: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:57: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:57: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:57: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:57: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:58: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:58: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:59: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:59: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:60: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:60: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:61: -1- AC_SUBST([YACC])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:61: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:61: -1- AC_SUBST([YACC])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:61: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:61: -1- AC_SUBST([YFLAGS])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.ac:61: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:62: -1- AC_SUBST([LEX])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:62: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:62: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:62: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:62: -1- AC_SUBST([LEXLIB])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:62: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.ac:62: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:62: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char[]\'. */
#undef YYTEXT_POINTER])
m4trace:configure.ac:63: -1- AC_SUBST([F77])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:63: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:63: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:63: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:63: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:63: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:63: -1- AC_SUBST([LIBS])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:63: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:63: -1- AC_SUBST([F77])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:63: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:63: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:63: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:64: -1- AC_SUBST([FC])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:64: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:64: -1- AC_SUBST([FCFLAGS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([FCFLAGS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^FCFLAGS$])
m4trace:configure.ac:64: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:64: -1- AC_SUBST([LIBS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:64: -1- AC_SUBST([FC])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:64: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:64: -1- AC_SUBST([ac_ct_FC])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([ac_ct_FC])
m4trace:configure.ac:64: -1- m4_pattern_allow([^ac_ct_FC$])
m4trace:configure.ac:67: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1424: AC_ARG_ENABLE is expanded from...
configure.ac:67: the top level])
m4trace:configure.ac:75: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2576: AC_RUN_IFELSE is expanded from...
acinclude.m4:97: AC_GRIB_PTHREADS is expanded from...
configure.ac:75: the top level])
m4trace:configure.ac:76: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2576: AC_RUN_IFELSE is expanded from...
acinclude.m4:168: AC_GRIB_LINUX_PTHREADS is expanded from...
configure.ac:76: the top level])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([GRIB_PTHREADS])
m4trace:configure.ac:81: -1- m4_pattern_allow([^GRIB_PTHREADS$])
m4trace:configure.ac:81: -1- AH_OUTPUT([GRIB_PTHREADS], [/* 1->pthreads enabled 0->pthreads disabled */
#undef GRIB_PTHREADS])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([GRIB_LINUX_PTHREADS])
m4trace:configure.ac:82: -1- m4_pattern_allow([^GRIB_LINUX_PTHREADS$])
m4trace:configure.ac:82: -1- AH_OUTPUT([GRIB_LINUX_PTHREADS], [/* 1->pthreads enabled 0->pthreads disabled */
#undef GRIB_LINUX_PTHREADS])
m4trace:configure.ac:88: -1- AM_CONDITIONAL([UPPER_CASE_MOD], [test "x$ac_cv_prog_f90_uppercase_mod" = xyes])
m4trace:configure.ac:88: -1- AC_SUBST([UPPER_CASE_MOD_TRUE])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([UPPER_CASE_MOD_TRUE])
m4trace:configure.ac:88: -1- m4_pattern_allow([^UPPER_CASE_MOD_TRUE$])
m4trace:configure.ac:88: -1- AC_SUBST([UPPER_CASE_MOD_FALSE])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([UPPER_CASE_MOD_FALSE])
m4trace:configure.ac:88: -1- m4_pattern_allow([^UPPER_CASE_MOD_FALSE$])
m4trace:configure.ac:88: -1- _AM_SUBST_NOTMAKE([UPPER_CASE_MOD_TRUE])
m4trace:configure.ac:88: -1- _AM_SUBST_NOTMAKE([UPPER_CASE_MOD_FALSE])
m4trace:configure.ac:90: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2576: AC_RUN_IFELSE is expanded from...
acinclude.m4:3: AC_IEEE_BE is expanded from...
configure.ac:90: the top level])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([IEEE_BE])
m4trace:configure.ac:91: -1- m4_pattern_allow([^IEEE_BE$])
m4trace:configure.ac:91: -1- AH_OUTPUT([IEEE_BE], [/* 1-> ieee big endian float/double 0->no ieee big endian float/double */
#undef IEEE_BE])
m4trace:configure.ac:93: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2576: AC_RUN_IFELSE is expanded from...
acinclude.m4:50: AC_IEEE_LE is expanded from...
configure.ac:93: the top level])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([IEEE_LE])
m4trace:configure.ac:94: -1- m4_pattern_allow([^IEEE_LE$])
m4trace:configure.ac:94: -1- AH_OUTPUT([IEEE_LE], [/* 1-> ieee little endian float/double 0->no ieee little endian float/double
   */
#undef IEEE_LE])
m4trace:configure.ac:97: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1424: AC_ARG_ENABLE is expanded from...
configure.ac:97: the top level])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([IEEE_LE])
m4trace:configure.ac:104: -1- m4_pattern_allow([^IEEE_LE$])
m4trace:configure.ac:104: -1- AH_OUTPUT([IEEE_LE], [/* 1-> ieee little endian float/double 0->no ieee little endian float/double
   */
#undef IEEE_LE])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([IEEE_BE])
m4trace:configure.ac:105: -1- m4_pattern_allow([^IEEE_BE$])
m4trace:configure.ac:105: -1- AH_OUTPUT([IEEE_BE], [/* 1-> ieee big endian float/double 0->no ieee big endian float/double */
#undef IEEE_BE])
m4trace:configure.ac:108: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2576: AC_RUN_IFELSE is expanded from...
acinclude.m4:242: AC_BIG_ENDIAN is expanded from...
configure.ac:108: the top level])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([IS_BIG_ENDIAN])
m4trace:configure.ac:109: -1- m4_pattern_allow([^IS_BIG_ENDIAN$])
m4trace:configure.ac:109: -1- AH_OUTPUT([IS_BIG_ENDIAN], [/* 1-> big endian 0->little endian */
#undef IS_BIG_ENDIAN])
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([GRIB_INLINE])
m4trace:configure.ac:112: -1- m4_pattern_allow([^GRIB_INLINE$])
m4trace:configure.ac:112: -1- AH_OUTPUT([GRIB_INLINE], [/* inline if available */
#undef GRIB_INLINE])
m4trace:configure.ac:114: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2576: AC_RUN_IFELSE is expanded from...
acinclude.m4:298: AC_ALIGN is expanded from...
configure.ac:114: the top level])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([GRIB_MEM_ALIGN])
m4trace:configure.ac:115: -1- m4_pattern_allow([^GRIB_MEM_ALIGN$])
m4trace:configure.ac:115: -1- AH_OUTPUT([GRIB_MEM_ALIGN], [/* memory alignment required */
#undef GRIB_MEM_ALIGN])
m4trace:configure.ac:117: -1- AC_DEFINE_TRACE_LITERAL([POSIX_MEMALIGN])
m4trace:configure.ac:117: -1- m4_pattern_allow([^POSIX_MEMALIGN$])
m4trace:configure.ac:117: -1- AH_OUTPUT([POSIX_MEMALIGN], [/* posix_memalign present */
#undef POSIX_MEMALIGN])
m4trace:configure.ac:123: -2- AC_DEFINE_TRACE_LITERAL([GRIB_MEM_ALIGN])
m4trace:configure.ac:123: -2- m4_pattern_allow([^GRIB_MEM_ALIGN$])
m4trace:configure.ac:123: -2- AH_OUTPUT([GRIB_MEM_ALIGN], [/* memory alignment required */
#undef GRIB_MEM_ALIGN])
m4trace:configure.ac:120: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1424: AC_ARG_ENABLE is expanded from...
configure.ac:120: the top level])
m4trace:configure.ac:127: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1424: AC_ARG_ENABLE is expanded from...
configure.ac:127: the top level])
m4trace:configure.ac:132: -1- AC_DEFINE_TRACE_LITERAL([VECTOR])
m4trace:configure.ac:132: -1- m4_pattern_allow([^VECTOR$])
m4trace:configure.ac:132: -1- AH_OUTPUT([VECTOR], [/* vectorised code */
#undef VECTOR])
m4trace:configure.ac:138: -2- AC_DEFINE_TRACE_LITERAL([MANAGE_MEM])
m4trace:configure.ac:138: -2- m4_pattern_allow([^MANAGE_MEM$])
m4trace:configure.ac:138: -2- AH_OUTPUT([MANAGE_MEM], [/* memory management */
#undef MANAGE_MEM])
m4trace:configure.ac:139: -2- AC_DEFINE_TRACE_LITERAL([MANAGE_MEM])
m4trace:configure.ac:139: -2- m4_pattern_allow([^MANAGE_MEM$])
m4trace:configure.ac:139: -2- AH_OUTPUT([MANAGE_MEM], [/* memory management */
#undef MANAGE_MEM])
m4trace:configure.ac:135: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1424: AC_ARG_ENABLE is expanded from...
configure.ac:135: the top level])
m4trace:configure.ac:144: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1424: AC_ARG_ENABLE is expanded from...
configure.ac:144: the top level])
m4trace:configure.ac:155: -1- AC_SUBST([DEVEL_RULES])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([DEVEL_RULES])
m4trace:configure.ac:155: -1- m4_pattern_allow([^DEVEL_RULES$])
m4trace:configure.ac:156: -1- AC_SUBST([GRIB_DEVEL])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([GRIB_DEVEL])
m4trace:configure.ac:156: -1- m4_pattern_allow([^GRIB_DEVEL$])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE_SOURCE])
m4trace:configure.ac:160: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.ac:160: -1- AH_OUTPUT([_LARGEFILE_SOURCE], [/* Define to 1 to make fseeko visible on some hosts (e.g. glibc 2.2). */
#undef _LARGEFILE_SOURCE])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FSEEKO])
m4trace:configure.ac:160: -1- m4_pattern_allow([^HAVE_FSEEKO$])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
#undef HAVE_FSEEKO])
m4trace:configure.ac:168: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:168: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:168: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS])
m4trace:configure.ac:168: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:168: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:168: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES])
m4trace:configure.ac:171: -1- AC_CANONICAL_HOST
m4trace:configure.ac:171: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:171: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:171: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:171: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:171: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:171: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:171: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:171: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:171: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:171: -1- AC_SUBST([build_os])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:171: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:171: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:171: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:171: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:171: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:171: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:171: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:171: -1- AC_SUBST([host_os])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:171: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([GRIB_TEMPLATES_PATH])
m4trace:configure.ac:177: -1- m4_pattern_allow([^GRIB_TEMPLATES_PATH$])
m4trace:configure.ac:177: -1- AH_OUTPUT([GRIB_TEMPLATES_PATH], [/* Directory where templates are */
#undef GRIB_TEMPLATES_PATH])
m4trace:configure.ac:178: -1- AC_DEFINE_TRACE_LITERAL([GRIB_SAMPLES_PATH])
m4trace:configure.ac:178: -1- m4_pattern_allow([^GRIB_SAMPLES_PATH$])
m4trace:configure.ac:178: -1- AH_OUTPUT([GRIB_SAMPLES_PATH], [/* Directory where samples are */
#undef GRIB_SAMPLES_PATH])
m4trace:configure.ac:179: -1- AC_DEFINE_TRACE_LITERAL([GRIB_DEFINITION_PATH])
m4trace:configure.ac:179: -1- m4_pattern_allow([^GRIB_DEFINITION_PATH$])
m4trace:configure.ac:179: -1- AH_OUTPUT([GRIB_DEFINITION_PATH], [/* Directory where definition files are */
#undef GRIB_DEFINITION_PATH])
m4trace:configure.ac:181: -1- AC_SUBST([GRIB_TEMPLATES_PATH])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([GRIB_TEMPLATES_PATH])
m4trace:configure.ac:181: -1- m4_pattern_allow([^GRIB_TEMPLATES_PATH$])
m4trace:configure.ac:182: -1- AC_SUBST([GRIB_SAMPLES_PATH])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([GRIB_SAMPLES_PATH])
m4trace:configure.ac:182: -1- m4_pattern_allow([^GRIB_SAMPLES_PATH$])
m4trace:configure.ac:183: -1- AC_SUBST([GRIB_DEFINITION_PATH])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([GRIB_DEFINITION_PATH])
m4trace:configure.ac:183: -1- m4_pattern_allow([^GRIB_DEFINITION_PATH$])
m4trace:configure.ac:186: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1424: AC_ARG_ENABLE is expanded from...
configure.ac:186: the top level])
m4trace:configure.ac:199: -1- AC_SUBST([FORTRAN_MOD])
m4trace:configure.ac:199: -1- AC_SUBST_TRACE([FORTRAN_MOD])
m4trace:configure.ac:199: -1- m4_pattern_allow([^FORTRAN_MOD$])
m4trace:configure.ac:201: -1- AC_SUBST([F90_CHECK])
m4trace:configure.ac:201: -1- AC_SUBST_TRACE([F90_CHECK])
m4trace:configure.ac:201: -1- m4_pattern_allow([^F90_CHECK$])
m4trace:configure.ac:210: -1- AC_SUBST([F90_MODULE_FLAG])
m4trace:configure.ac:210: -1- AC_SUBST_TRACE([F90_MODULE_FLAG])
m4trace:configure.ac:210: -1- m4_pattern_allow([^F90_MODULE_FLAG$])
m4trace:configure.ac:214: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1443: AC_ARG_WITH is expanded from...
configure.ac:214: the top level])
m4trace:configure.ac:226: -1- AC_SUBST([IFS_SAMPLES_DIR])
m4trace:configure.ac:226: -1- AC_SUBST_TRACE([IFS_SAMPLES_DIR])
m4trace:configure.ac:226: -1- m4_pattern_allow([^IFS_SAMPLES_DIR$])
m4trace:configure.ac:230: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1443: AC_ARG_WITH is expanded from...
configure.ac:230: the top level])
m4trace:configure.ac:239: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBEMOS])
m4trace:configure.ac:239: -1- m4_pattern_allow([^HAVE_LIBEMOS$])
m4trace:configure.ac:239: -1- AH_OUTPUT([HAVE_LIBEMOS], [/* Define if you have EMOS library */
#undef HAVE_LIBEMOS])
m4trace:configure.ac:244: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1443: AC_ARG_WITH is expanded from...
configure.ac:244: the top level])
m4trace:configure.ac:249: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1443: AC_ARG_WITH is expanded from...
configure.ac:249: the top level])
m4trace:configure.ac:259: -1- AC_SUBST([EMOS_LIB])
m4trace:configure.ac:259: -1- AC_SUBST_TRACE([EMOS_LIB])
m4trace:configure.ac:259: -1- m4_pattern_allow([^EMOS_LIB$])
m4trace:configure.ac:262: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1424: AC_ARG_ENABLE is expanded from...
configure.ac:262: the top level])
m4trace:configure.ac:268: -1- AC_DEFINE_TRACE_LITERAL([GRIB_TIMER])
m4trace:configure.ac:268: -1- m4_pattern_allow([^GRIB_TIMER$])
m4trace:configure.ac:268: -1- AH_OUTPUT([GRIB_TIMER], [/* 1->Timer on 0->Timer off */
#undef GRIB_TIMER])
m4trace:configure.ac:270: -1- AC_DEFINE_TRACE_LITERAL([GRIB_TIMER])
m4trace:configure.ac:270: -1- m4_pattern_allow([^GRIB_TIMER$])
m4trace:configure.ac:270: -1- AH_OUTPUT([GRIB_TIMER], [/* 1->Timer on 0->Timer off */
#undef GRIB_TIMER])
m4trace:configure.ac:275: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1424: AC_ARG_ENABLE is expanded from...
configure.ac:275: the top level])
m4trace:configure.ac:281: -1- AC_DEFINE_TRACE_LITERAL([OMP_PACKING])
m4trace:configure.ac:281: -1- m4_pattern_allow([^OMP_PACKING$])
m4trace:configure.ac:281: -1- AH_OUTPUT([OMP_PACKING], [/* 1->OpenMP packing 0->single thread packing */
#undef OMP_PACKING])
m4trace:configure.ac:283: -1- AC_DEFINE_TRACE_LITERAL([OMP_PACKING])
m4trace:configure.ac:283: -1- m4_pattern_allow([^OMP_PACKING$])
m4trace:configure.ac:283: -1- AH_OUTPUT([OMP_PACKING], [/* 1->OpenMP packing 0->single thread packing */
#undef OMP_PACKING])
m4trace:configure.ac:286: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1443: AC_ARG_WITH is expanded from...
configure.ac:286: the top level])
m4trace:configure.ac:312: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1424: AC_ARG_ENABLE is expanded from...
configure.ac:312: the top level])
m4trace:configure.ac:317: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1443: AC_ARG_WITH is expanded from...
configure.ac:317: the top level])
m4trace:configure.ac:323: -1- AC_SUBST([JASPER_DIR])
m4trace:configure.ac:323: -1- AC_SUBST_TRACE([JASPER_DIR])
m4trace:configure.ac:323: -1- m4_pattern_allow([^JASPER_DIR$])
m4trace:configure.ac:331: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1443: AC_ARG_WITH is expanded from...
configure.ac:331: the top level])
m4trace:configure.ac:337: -1- AC_SUBST([OPENJPEG_DIR])
m4trace:configure.ac:337: -1- AC_SUBST_TRACE([OPENJPEG_DIR])
m4trace:configure.ac:337: -1- m4_pattern_allow([^OPENJPEG_DIR$])
m4trace:configure.ac:347: -1- AC_DEFINE_TRACE_LITERAL([HAVE_JPEG])
m4trace:configure.ac:347: -1- m4_pattern_allow([^HAVE_JPEG$])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_JPEG], [/* JPEG enabled */
#undef HAVE_JPEG])
m4trace:configure.ac:359: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBOPENJPEG])
m4trace:configure.ac:359: -1- m4_pattern_allow([^HAVE_LIBOPENJPEG$])
m4trace:configure.ac:359: -1- AH_OUTPUT([HAVE_LIBOPENJPEG], [/* Define if you have JPEG version 2 "Openjpeg" library */
#undef HAVE_LIBOPENJPEG])
m4trace:configure.ac:360: -1- AC_SUBST([LIB_OPENJPEG])
m4trace:configure.ac:360: -1- AC_SUBST_TRACE([LIB_OPENJPEG])
m4trace:configure.ac:360: -1- m4_pattern_allow([^LIB_OPENJPEG$])
m4trace:configure.ac:366: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBJASPER])
m4trace:configure.ac:366: -1- m4_pattern_allow([^HAVE_LIBJASPER$])
m4trace:configure.ac:366: -1- AH_OUTPUT([HAVE_LIBJASPER], [/* Define if you have JPEG version 2 "Jasper" library */
#undef HAVE_LIBJASPER])
m4trace:configure.ac:367: -1- AC_SUBST([LIB_JASPER])
m4trace:configure.ac:367: -1- AC_SUBST_TRACE([LIB_JASPER])
m4trace:configure.ac:367: -1- m4_pattern_allow([^LIB_JASPER$])
m4trace:configure.ac:394: -1- AC_SUBST([JPEG_TEST])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([JPEG_TEST])
m4trace:configure.ac:394: -1- m4_pattern_allow([^JPEG_TEST$])
m4trace:configure.ac:399: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1443: AC_ARG_WITH is expanded from...
configure.ac:399: the top level])
m4trace:configure.ac:408: -1- AC_SUBST([GREP])
m4trace:configure.ac:408: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:408: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:408: -1- AC_SUBST([EGREP])
m4trace:configure.ac:408: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:408: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:408: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:408: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:408: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:408: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:408: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:408: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:408: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:408: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:408: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:408: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:408: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:408: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:416: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.ac:416: -1- m4_pattern_allow([^HAVE_LIBPNG$])
m4trace:configure.ac:416: -1- AH_OUTPUT([HAVE_LIBPNG], [/* Define to 1 if you have the png library (-lpng) */
#undef HAVE_LIBPNG])
m4trace:configure.ac:417: -1- AC_SUBST([LIB_PNG])
m4trace:configure.ac:417: -1- AC_SUBST_TRACE([LIB_PNG])
m4trace:configure.ac:417: -1- m4_pattern_allow([^LIB_PNG$])
m4trace:configure.ac:429: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1424: AC_ARG_ENABLE is expanded from...
configure.ac:429: the top level])
m4trace:configure.ac:439: -1- AC_SUBST([PERL_INSTALL_OPTIONS])
m4trace:configure.ac:439: -1- AC_SUBST_TRACE([PERL_INSTALL_OPTIONS])
m4trace:configure.ac:439: -1- m4_pattern_allow([^PERL_INSTALL_OPTIONS$])
m4trace:configure.ac:442: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1443: AC_ARG_WITH is expanded from...
configure.ac:442: the top level])
m4trace:configure.ac:454: -1- AC_SUBST([PERL])
m4trace:configure.ac:454: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:454: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:456: -1- AC_SUBST([PERL])
m4trace:configure.ac:456: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:456: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:466: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1443: AC_ARG_WITH is expanded from...
configure.ac:466: the top level])
m4trace:configure.ac:470: -1- AC_SUBST([PERL_MAKE_OPTIONS])
m4trace:configure.ac:470: -1- AC_SUBST_TRACE([PERL_MAKE_OPTIONS])
m4trace:configure.ac:470: -1- m4_pattern_allow([^PERL_MAKE_OPTIONS$])
m4trace:configure.ac:471: -1- AC_SUBST([GRIB_API_LIB])
m4trace:configure.ac:471: -1- AC_SUBST_TRACE([GRIB_API_LIB])
m4trace:configure.ac:471: -1- m4_pattern_allow([^GRIB_API_LIB$])
m4trace:configure.ac:472: -1- AC_SUBST([GRIB_API_INC])
m4trace:configure.ac:472: -1- AC_SUBST_TRACE([GRIB_API_INC])
m4trace:configure.ac:472: -1- m4_pattern_allow([^GRIB_API_INC$])
m4trace:configure.ac:474: -1- AM_CONDITIONAL([WITH_PERL], [test $with_perl != no])
m4trace:configure.ac:474: -1- AC_SUBST([WITH_PERL_TRUE])
m4trace:configure.ac:474: -1- AC_SUBST_TRACE([WITH_PERL_TRUE])
m4trace:configure.ac:474: -1- m4_pattern_allow([^WITH_PERL_TRUE$])
m4trace:configure.ac:474: -1- AC_SUBST([WITH_PERL_FALSE])
m4trace:configure.ac:474: -1- AC_SUBST_TRACE([WITH_PERL_FALSE])
m4trace:configure.ac:474: -1- m4_pattern_allow([^WITH_PERL_FALSE$])
m4trace:configure.ac:474: -1- _AM_SUBST_NOTMAKE([WITH_PERL_TRUE])
m4trace:configure.ac:474: -1- _AM_SUBST_NOTMAKE([WITH_PERL_FALSE])
m4trace:configure.ac:477: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1424: AC_ARG_ENABLE is expanded from...
configure.ac:477: the top level])
m4trace:configure.ac:482: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1424: AC_ARG_ENABLE is expanded from...
configure.ac:482: the top level])
m4trace:configure.ac:491: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:491: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:491: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:491: -1- AC_SUBST([PYTHON_VERSION], [$am_cv_python_version])
m4trace:configure.ac:491: -1- AC_SUBST_TRACE([PYTHON_VERSION])
m4trace:configure.ac:491: -1- m4_pattern_allow([^PYTHON_VERSION$])
m4trace:configure.ac:491: -1- AC_SUBST([PYTHON_PREFIX], ['${prefix}'])
m4trace:configure.ac:491: -1- AC_SUBST_TRACE([PYTHON_PREFIX])
m4trace:configure.ac:491: -1- m4_pattern_allow([^PYTHON_PREFIX$])
m4trace:configure.ac:491: -1- AC_SUBST([PYTHON_EXEC_PREFIX], ['${exec_prefix}'])
m4trace:configure.ac:491: -1- AC_SUBST_TRACE([PYTHON_EXEC_PREFIX])
m4trace:configure.ac:491: -1- m4_pattern_allow([^PYTHON_EXEC_PREFIX$])
m4trace:configure.ac:491: -1- AC_SUBST([PYTHON_PLATFORM], [$am_cv_python_platform])
m4trace:configure.ac:491: -1- AC_SUBST_TRACE([PYTHON_PLATFORM])
m4trace:configure.ac:491: -1- m4_pattern_allow([^PYTHON_PLATFORM$])
m4trace:configure.ac:491: -1- AC_SUBST([pythondir], [$am_cv_python_pythondir])
m4trace:configure.ac:491: -1- AC_SUBST_TRACE([pythondir])
m4trace:configure.ac:491: -1- m4_pattern_allow([^pythondir$])
m4trace:configure.ac:491: -1- AC_SUBST([pkgpythondir], [\${pythondir}/$PACKAGE])
m4trace:configure.ac:491: -1- AC_SUBST_TRACE([pkgpythondir])
m4trace:configure.ac:491: -1- m4_pattern_allow([^pkgpythondir$])
m4trace:configure.ac:491: -1- AC_SUBST([pyexecdir], [$am_cv_python_pyexecdir])
m4trace:configure.ac:491: -1- AC_SUBST_TRACE([pyexecdir])
m4trace:configure.ac:491: -1- m4_pattern_allow([^pyexecdir$])
m4trace:configure.ac:491: -1- AC_SUBST([pkgpyexecdir], [\${pyexecdir}/$PACKAGE])
m4trace:configure.ac:491: -1- AC_SUBST_TRACE([pkgpyexecdir])
m4trace:configure.ac:491: -1- m4_pattern_allow([^pkgpyexecdir$])
m4trace:configure.ac:495: -1- AC_SUBST([PYTHON_CHECK])
m4trace:configure.ac:495: -1- AC_SUBST_TRACE([PYTHON_CHECK])
m4trace:configure.ac:495: -1- m4_pattern_allow([^PYTHON_CHECK$])
m4trace:configure.ac:515: -1- AC_SUBST([PYTHON_DATA_HANDLER])
m4trace:configure.ac:515: -1- AC_SUBST_TRACE([PYTHON_DATA_HANDLER])
m4trace:configure.ac:515: -1- m4_pattern_allow([^PYTHON_DATA_HANDLER$])
m4trace:configure.ac:518: -1- AM_CONDITIONAL([WITH_PYTHON], [test x$PYTHON != x])
m4trace:configure.ac:518: -1- AC_SUBST([WITH_PYTHON_TRUE])
m4trace:configure.ac:518: -1- AC_SUBST_TRACE([WITH_PYTHON_TRUE])
m4trace:configure.ac:518: -1- m4_pattern_allow([^WITH_PYTHON_TRUE$])
m4trace:configure.ac:518: -1- AC_SUBST([WITH_PYTHON_FALSE])
m4trace:configure.ac:518: -1- AC_SUBST_TRACE([WITH_PYTHON_FALSE])
m4trace:configure.ac:518: -1- m4_pattern_allow([^WITH_PYTHON_FALSE$])
m4trace:configure.ac:518: -1- _AM_SUBST_NOTMAKE([WITH_PYTHON_TRUE])
m4trace:configure.ac:518: -1- _AM_SUBST_NOTMAKE([WITH_PYTHON_FALSE])
m4trace:configure.ac:524: -1- AC_SUBST([RM])
m4trace:configure.ac:524: -1- AC_SUBST_TRACE([RM])
m4trace:configure.ac:524: -1- m4_pattern_allow([^RM$])
m4trace:configure.ac:525: -1- AC_SUBST([AR])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:525: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:528: -1- AC_SUBST([WARN_PEDANTIC])
m4trace:configure.ac:528: -1- AC_SUBST_TRACE([WARN_PEDANTIC])
m4trace:configure.ac:528: -1- m4_pattern_allow([^WARN_PEDANTIC$])
m4trace:configure.ac:531: -1- AC_SUBST([WERROR])
m4trace:configure.ac:531: -1- AC_SUBST_TRACE([WERROR])
m4trace:configure.ac:531: -1- m4_pattern_allow([^WERROR$])
m4trace:configure.ac:534: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.ac:534: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:534: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:537: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.ac:537: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:537: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.ac:537: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.ac:538: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:538: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:538: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_MATH_H], [/* Define to 1 if you have the <math.h> header file. */
#undef HAVE_MATH_H])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_ASSERT_H], [/* Define to 1 if you have the <assert.h> header file. */
#undef HAVE_ASSERT_H])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
#undef HAVE_CTYPE_H])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:543: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:543: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:543: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:544: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:544: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:544: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:545: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:545: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:545: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:548: -1- AC_DEFINE_TRACE_LITERAL([CLOSEDIR_VOID])
m4trace:configure.ac:548: -1- m4_pattern_allow([^CLOSEDIR_VOID$])
m4trace:configure.ac:548: -1- AH_OUTPUT([CLOSEDIR_VOID], [/* Define to 1 if the `closedir\' function returns void instead of `int\'. */
#undef CLOSEDIR_VOID])
m4trace:configure.ac:549: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:699: AC_TYPE_SIGNAL is expanded from...
configure.ac:549: the top level])
m4trace:configure.ac:549: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:549: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:549: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.ac:550: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.ac:550: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:550: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:550: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.ac:551: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
#undef HAVE_BZERO])
m4trace:configure.ac:551: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:553: -1- AC_CONFIG_FILES([Makefile src/Makefile fortran/Makefile tools/Makefile definitions/Makefile samples/Makefile ifs_samples/grib1/Makefile ifs_samples/grib1_mlgrib2/Makefile ifs_samples/grib1_mlgrib2_ieee64/Makefile tests/Makefile examples/C/Makefile examples/F90/Makefile tigge/Makefile perl/GRIB-API/Makefile.PL perl/Makefile python/Makefile examples/python/Makefile])
m4trace:configure.ac:553: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:553: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:553: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:553: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:553: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:553: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:553: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:553: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:553: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:553: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:553: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:553: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:553: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:553: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:553: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:553: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:553: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:553: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:553: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:553: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:553: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:553: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:553: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:553: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:553: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:553: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:553: -1- AC_SUBST_TRACE([MKDIR_P])
