SHELL=	/bin/bash
#
CMD =   wsr_calcspread
#
#FC =    xlf -O3 -qnostrict 
#FC =    xlf 
FC =    ifort -O3
FFLAGS= -list -traceback
SRCS=	calcspread.f
OBJS=   $(SRCS:.f=.o)
LIBS=   

# Lines from here on down should not need to be changed.  They are the
# actual rules which make uses to build a.out.
#
all:	$(CMD)

$(CMD):	$(OBJS)
	$(FC) -o $(@) $(OBJS) $(LIBS)

$(OBJS):        $(SRCS)
	$(FC) $(FFLAGS) -c $(SRCS)

$(OBJS):        makefile

allclean:       clean all

clean:
	-rm -f $(OBJS)

clobber:        clean
	-rm -f $(CMD)

