SHELL=	/bin/bash
#
CMD =  wsr_tgr_special
#
#FC =    ncepxlf
FC =    $(FCMP)
#FFLAGS= -list -traceback
#FFLAGS= -list -convert big_endian -assume byterecl
#FFLAGS= -list -convert big_endian -assume byterecl -traceback
FFLAGS  = $(FFLAGSMP)

SRCS=	tgr_special.f
OBJS=   $(SRCS:.f=.o)
LIBS=

# Lines from here on down should not need to be changed.  They are the
# actual rules which make uses to build a.out.
#
all:	$(CMD)

$(CMD):	$(OBJS)
	$(FC) -o $(@) $(OBJS) $(LIBS)

$(OBJS):        $(SRCS)
	$(FC) $(FFLAGS) -c $(SRCS)

$(OBJS):        makefile.dell

allclean:       clean all

clean:
	-rm -f $(OBJS)

clobber:        clean
	-rm -f $(CMD)
