export wsr_ver=v3.3.0

export ver_gefs=v12.2
export ver_naefs=v6.1

export envvar_ver=1.0
export intel_ver=19.1.3.304
export cray_mpich_ver=8.1.9
export PrgEnv_intel_ver=8.1.0
export craype_ver=2.7.10
export cray_pals_ver=1.0.17
export cray_libsci_ver=21.08.1.2

export prod_envir_ver=2.0.5
export prod_util_ver=2.0.9

export libjpeg_ver=9c
export grib_util_ver=1.2.3

export cfp_ver=2.0.4

export DATAFS=h1
export COMPATH=/lfs/h1/ops/canned/com # canned-test
export PDY=${PDY:-20210824}

export COMINgens=/lfs/h1/ops/canned/com/gefs/v12.2/
export COMINcmce=/lfs/h1/ops/canned/com/naefs/v6.1/
export DCOMROOT=/lfs/h1/ops/canned/dcom/


#export COMINgens=/lfs/h2/emc/ens/noscrub/Xianwu.Xue/wsr/HOMEdata_WSR/canned/com/gefs/
#export COMINcmce=/lfs/h2/emc/ens/noscrub/Xianwu.Xue/wsr/HOMEdata_WSR/canned/com/naefs/
#export DCOMROOT=/lfs/h2/emc/ens/noscrub/Xianwu.Xue/wsr/HOMEdata_WSR/canned/dcom


#export USE_CFP=YES
export PATH=$PATH:.
