export wsr_ver=v3.3.1                  ## for ush/setup_wsr, ect

export ver_gefs=v12.2
export ver_naefs=v6.1

export envvar_ver=1.0                  ## for ush/setup_wsr, ect
export intel_ver=19.1.3.304
export cray_mpich_ver=8.1.9
export PrgEnv_intel_ver=8.1.0
export craype_ver=2.7.10
export cray_pals_ver=1.0.17
export cray_libsci_ver=21.08.1.2

export prod_envir_ver=2.0.5            ## for ush/setup_wsr, ect
export prod_util_ver=2.0.9             ## for ush/setup_wsr, ect

export libjpeg_ver=9c
export grib_util_ver=1.2.3

export cfp_ver=2.0.4
#HMU Added below for testing ecmwf upgrade in June 2023
#export PDY=${PDY:-20230504}
#export ECMWF_FILE_EXT="78"
#export DCOMROOT=/lfs/h1/ops/dev/dcom
