SHELL=	/bin/bash
#
CMD = wsr_sigvar_allnorms
#
#FC =    ncepxlf -qmaxmem=-1
FC =    ifort -mkl=sequential
FFLAGS= -list -traceback
SRCS=	sigvar_allnorms.f subroutines.f interp.f eigen.f
OBJS=   $(SRCS:.f=.o)
#LIBS=/usr/lib/libblas.a
LIBS=

# Lines from here on down should not need to be changed.  They are the
# actual rules which make uses to build a.out.
#
all:	$(CMD)

$(CMD):	$(OBJS)
	$(FC) -o $(@) $(OBJS) $(LIBS)

$(OBJS):        $(SRCS)
	$(FC) $(FFLAGS) -c $(SRCS)

$(OBJS):        makefile.wcoss

allclean:       clean all

clean:
	-rm -f $(OBJS)

clobber:        clean
	-rm -f $(CMD)
