#BSUB -J %E%wsr_prep_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/wsr_prep_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -W 01:20
#BSUB -cwd /tmpnwprd
#BSUB -n 16
#BSUB -R span[ptile=16]
##BSUB -n 22
##BSUB -R span[ptile=11]
#BSUB -x
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -a poe

%include <head.h>
%include <envir-p3.h>

export cyc=%CYC%

export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_TASK_AFFINITY=core 

model=wsr
%include <model_ver.h>

export MP_PGMMODEL=mpmd

module load cfp
export MP_CSS_INTERRUPT=yes

module load grib_util/${grib_util_ver:?}

${HOMEwsr:?}/jobs/JWSR_PREP

%include <tail.h>

%manual
################################################################################
TASKSCRIPT DOCUMENTATION BLOCK

PURPOSE:  Executes the job that creates the initial conditions for
          the Winter Storm Recon Forecast.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

%end

