function plot(args)
obsdate=subwrd(args,1)
lt2=subwrd(args,2)
'set lon 170 300'
'set lat 10 70'
'set xlint 20'
'set ylint 10'
'set xlopts 1 4 0.25'
'set ylopts 1 4 0.25'
*'set display greyscale'
'set display color'
'set gxout shaded'
'set grid on'
'set annot 1 10'
'set map 1 1 6'
*'set cint 20.0'
'set ccols  0 0 0  9  14   4  11   5  13   3  10   7  12   8   2   6   6  6 6 6 6 6'
*'set clevs 0 20 40 60 80 100 120 140 160 180 200 220 240 260 280 300 320 340'
*'set clevs 0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170'
*'set clevs 0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100'
'set clevs 0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180'
'set ccolor rainbow'
'set csmooth on'
'set grads off'
'set cthick 6'
'd pdat.1'
'set gxout line'
'set line 1 1 10'
*'run cbarn 1.0'
'close 1'
title3=''obsdate' + 'lt2'h'
'set string 1 c 6'
'set strsiz 0.20 0.25'
'draw string 4.2 4.9 'title3
return
