SHELL=	/bin/ksh
#
CMD =   wsr_tcoeffuvt
#
#FC =    ncepxlf
FC =    ifort -mkl=sequential
SRCS=	tcoeffuvt.f subroutines.f eigen.f interp.f
OBJS=	tcoeffuvt.o subroutines.o eigen.o interp.o
#LIBS= /usr/lib/libblas.a
LIBS=

# Lines from here on down should not need to be changed.  They are the
# actual rules which make uses to build a.out.
#
all:	$(CMD)

$(CMD):	$(OBJS)
	$(FC) -g -o $(@) $(OBJS) $(LIBS)

# Make the profiled version of the command and call it a.out.prof
#
clean:
	-rm -f $(OBJS)

clobber:        clean
	-rm -f $(CMD)

void:   clobber
	-rm -f $(SRCS) makefile
