SHELL=    /bin/ksh
LIBS=     -L/nwprod/lib -lw3_8 -lsp_8 -lip_8 -lbacio_8
#LIBS=     -L/nwprod/lib -lw3_4 -lsp_4 -lip_4 -lbacio_4
# OPTS= -qnosave -qarch=$(arch) -qrealsize=$(bytes) -qintsize=$(bytes) \
#  -bnoquiet -qfixed -qsmp=noauto -lessl
#OPTS= -qnosave -qarch=$(arch) -qrealsize=8 -qintsize=8 \
#  -bnoquiet -qfixed -qsmp=noauto -lessl
OPTS= -r8 -i8
#OPTS=
#wsr_ecmwfens:	ecmwfens.f 
#	ncepxlf $(OPTS) $(LIBS) -o wsr_ecmwfens ecmwfens.f
wsr_ecmwfens:	ecmwfens.f 
	ifort $(OPTS) -o wsr_ecmwfens ecmwfens.f $(LIBS)
