SHELL=	/bin/bash
#
CMD =   wsr_reformat
#
#FC =    xlf -qmaxmem=-1 
FC =    ifort
FFLAGS= -list -traceback
FFLAGS= -list -convert big_endian -assume byterecl
FFLAGS= -list -convert big_endian -assume byterecl -traceback

SRCS=	readin.f
OBJS=   $(SRCS:.f=.o)

SRCM=   machine.f
OBJM=   $(SRCM:.f=.o)
MODM=   $(SRCM:.f=.mod)

# Lines from here on down should not need to be changed.  They are the
# actual rules which make uses to build a.out.
#
all:	$(CMD)

$(CMD):	$(OBJM) $(OBJS)
	$(FC) -o $(@) $(OBJS)

$(OBJS):        $(SRCS)
	$(FC) $(FFLAGS) -c $(SRCS)

$(OBJS):        makefile.dell

$(OBJM):      $(SRCM)
	$(FC) $(FFLAGS) -c $(SRCM)

allclean:       clean all

clean:
	-rm -f $(OBJS) $(OBJM) $(MODM)

clobber:        clean
	-rm -f $(CMD)
