#!/bin/sh

$SMSBIN/smsinit $LOADL_STEP_ID 

set -xa

export PS4='$SECONDS + '
date
# #### 01/16/01 ###############################
# Process ECMWF ensemble GRIB files to convert the header extensions
# to NCEP's format and to generate ensemble mean and spread fields
# #############################################

####################################
# obtain unique process id (pid) and make temp directory
####################################
export pid=$$
export DATA=/tmpnwprd/${job}.${pid}
mkdir $DATA
cd $DATA

export cycle=t${cyc}z
export prev_cycle=t${prev_cyc}z
 
####################################
# Specify NET and RUN Name and model
####################################
export NET=mrf
export RUN=wsr
 
####################################
# File To Log Msgs
####################################
export jlogfile=/com/logs/jlogfile

####################################
# Determine Job Output Name on System
####################################
export outid="LL$job"
export jobid="${outid}.o${pid}"
export pgmout="OUTPUT.${pid}"
export pgmerr=errfile

####################################
# SENDSMS  - Flag Events on SMS
# SENDCOM  - Copy Files From TMPDIR to $COMOUT
# SENDDBN  - Issue DBNet Client Calls
####################################
export SENDCOM=YES
export SENDSMS=YES
export SENDDBN=YES
export SENDTRACKER=YES
export RUN_TCTRACK=YES
export GET_IOPROFILE=NO
 
####################################
# Specify Execution Areas
####################################
export HOMEgrib=/nwprod/util
export EXECgrib=$HOMEgrib/exec
export PARMgrib=$HOMEgrib/parm
export FIXgrib=$HOMEgrib/fix

export HOMEutil=/nwprod/util
export EXECutil=$HOMEutil/exec
export PARMutil=$HOMEutil/parm
export FIXutil=$HOMEutil/fix

export HOMEecme=/nwprod
export EXECecme=$HOMEecme/exec

##############################
# Set up the UTILITIES
##############################
export utilscript=/nwprod/util/ush
export USHutil=/nwprod/util/ush


##############################
# Run setup to initialize working directory and utility scripts
##############################
sh $utilscript/setup.sh

##############################
# Run setpdy and initialize PDY variables
##############################

sh $utilscript/setpdy.sh
. PDY

##############################################
# Define COM directories
##############################################
export COMOUT=/com/${NET}/${envir}/${RUN}.${PDYm1}
export COM=/com/${NET}/${envir}

# make sure ECMWF COMOUT directory exists
mkdir -p $COMOUT
mkdir -p $COM/${RUN}.${PDY}

##############################################
# Define Incoming Product directory
##############################################
export dcom=${DCOMROOT}/us007003

env

##############################################
# Execute the script
if [ $GET_IOPROFILE = YES ]; then
   /usrx/local/mio/tools/bin/miostats -X0 /nw${envir}/scripts/exwsr_ecmwfens.sh.sms
else
  /nw${envir}/scripts/exwsr_ecmwfens.sh.sms
fi  
##############################################

echo "`hostname`--`date`" >$COMOUT/where_ecmwf_tracker_${cycle}_ran

cat $pgmout

msg="ENDED NORMALLY."
postmsg "$jlogfile" "$msg"

##################################################
# save the profiling data captured from miostats
##################################################
if [ $GET_IOPROFILE = YES ]; then
    . /com/miostats/.set_IOprofile
fi

##############################
# Remove the Temporary working directory
##############################
cd /tmpnwprd
rm -rf $DATA

date

$SMSBIN/endt
