# @ job_name = jwsr_ecmwfens_00
# @ output = /com/output/prod/today/ecmwfens_00.o$(jobid)
# @ error = /com/output/prod/today/ecmwfens_00.o$(jobid)
# @ shell = /bin/sh
# @ job_type = serial
# @ class = prodser
# @ wall_clock_limit = 01:30:00
# @ initialdir = /tmpnwprd
# @ notification = never
## @ resources = ConsumableCpus(1) ConsumableMemory(500 MB)
# @ resources = ConsumableMemory(500 MB)
# @ task_affinity = core(1)
# @ account_no = GEN-OPS
# @ group = nwprod
# @ queue

export MP_SHARED_MEMORY=yes
export MEMORY_AFFINITY=MCM

set -x
export envir=prod
export cyc=00
export prev_cyc=12
export job=wsr_ecmwfens_00


SMSNAME=%SMSNAME% export SMSNAME
SMSNODE=%SMSNODE% export SMSNODE
SMSPASS=%SMSPASS% export SMSPASS
SMS_PROG=%SMS_PROG% export SMS_PROG

SMSBIN=/nwprod/sms/bin export SMSBIN

/nw$envir/jobs/JWSR_ECMWFENS.sms.$envir
%manual
######################################################################
TASKSCRIPT DOCUMENTATION BLOCK

PURPOSE:  Executes the job that creates the ECMWF NCEP GRIB Formatted
          Files
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

%include /sms/smsnets/scripts/smsProduction.man
%end

