# @ job_name = jwsr_prep_00
# @ output = /com/output/prod/today/wsr_prep_00.o$(jobid)
# @ error = /com/output/prod/today/wsr_prep_00.o$(jobid)
# @ shell = /bin/sh
# @ class = prod
# @ wall_clock_limit = 01:20:00
# @ job_type = parallel
# @ initialdir = /tmpnwprd
## @ node_usage = not_shared
## @ network.MPI = sn_all,shared,us
### @ resources = ConsumableCpus(1) ConsumableMemory(1750 MB)
# @ resources = ConsumableMemory(1750 MB)
# @ task_affinity = cpu(1)
# @ total_tasks = 16
# @ node = 1
# @ notification = never
# @ account_no = GEN-OPS
# @ group = nwprod
# @ queue

export MP_SHARED_MEMORY=yes
export MEMORY_AFFINITY=MCM

set -x
export envir=prod
export cyc=00
export job=wsr_prep_00

SMSNAME=%SMSNAME% export SMSNAME
SMSNODE=%SMSNODE% export SMSNODE
SMSPASS=%SMSPASS% export SMSPASS
SMS_PROG=%SMS_PROG% export SMS_PROG

SMSBIN=/nwprod/sms/bin export SMSBIN

/nw$envir/jobs/JWSR_PREP.sms.$envir


%manual
################################################################################
TASKSCRIPT DOCUMENTATION BLOCK

PURPOSE:  Executes the job that creates the initial conditions for
          the Winter Storm Recon Forecast.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

%include /sms/smsnets/scripts/smsProduction.man
%end

