# @ job_name = jwsr_ecmwfens_00
##@ output = /com/output/prod/today/ecmwfens_00.o$(jobid)
# @ output = LOCALPREFIXPTMP/com/output/dev/today/ecmwfens_00.o$(jobid)
##@ error = /com/output/prod/today/ecmwfens_00.o$(jobid)
# @ error = LOCALPREFIXPTMP/com/output/dev/today/ecmwfens_00.o$(jobid)
# @ shell = /bin/sh
# @ job_type = serial
##@ class = prodser
# @ class = dev
# @ wall_clock_limit = 01:30:00
##@ initialdir = /tmpnwprd
# @ initialdir = LOCALPREFIXPTMP/tmpnwprd
# @ notification = never
##@ resources = ConsumableCpus(1) ConsumableMemory(500 MB)
# @ resources = ConsumableMemory(500 MB)
# @ task_affinity = core(1)
##@ account_no = GEN-OPS
# @ account_no = GEN-T2O
##@ group = nwprod
# @ group = devonprod
# @ queue

export MP_SHARED_MEMORY=yes
export MEMORY_AFFINITY=MCM

set -x
#export envir=prod
export envir=dev
export cyc=00
export prev_cyc=12
export job=wsr_ecmwfens_00


if [[ $envir != dev ]]; then
SMSNAME=%SMSNAME% export SMSNAME
SMSNODE=%SMSNODE% export SMSNODE
SMSPASS=%SMSPASS% export SMSPASS
SMS_PROG=%SMS_PROG% export SMS_PROG

SMSBIN=/nwprod/sms/bin export SMSBIN
else
echo veriables needed for dev runs begin
export DCOMROOT=/dcom
export expid=EXPID
export localprefixptmp=LOCALPREFIXPTMP
export localprefixsave=LOCALPREFIXSAVE
export SMSBIN=$localprefixsave/nwdev/control
echo variables needed for dev runs end
fi

if [[ $envir != dev ]]; then
/nw$envir/jobs/JWSR_ECMWFENS.sms.$envir
else
$localprefixsave/nw$envir/jobs/JWSR_ECMWFENS.sms.$envir
fi

