No  ID    Station Name                     Task
 1  20674 Dikson 	Severnoe                     
 2  21824 Tiksi   Yakutskoe	                  X
 3  21946 Chokurdah   Yakutskoe                
 4  23330 Salehard   Ob-Irtyshskoe            X
 5  23955 Aleksandrovskoe  Zapadno-Sibirskoe   
 6  24125 Olenek  Yakutskoe	                   
 7  24266 Verhoiansk 	Yakutskoe	              X
 8  24343 Zhigansk  Yakutskoe	                 
 9  24641 Viliuysk 	Yakutskoe                  
10  24688 Oymiakon 	Yakutskoae                 
11  24726 Mirnyy 	Yakutskoe	                  X
12  24944 Olekminsk  Yakutskoe                
13  24959 Yakutsk   Yakutskoe                  
14  25123 Cherskiy 	Yakutskoe	                X
15  25400 Zyrianka 	Yakutskoe	                 
16  25428 Omolon 	Chukotskoe                  X
17  25913 Magadan  Kolymskoe                   
18  28275 Tobolsk   Ob-Irtyshskoe             X
19  28698 Omsk 	 Ob-Irtyshskoe                 
20  29231 Kolpashevo 	Zapadno-Sibirskoe	      X
21  29572 Emelianovo  Srednesibirskoe          
22  29612 Barabinsk   Zapadno-Sibirskoe       X
23  29634 Novosibirsk   Zapadno-Sibirskoe	     
24  29839 Barnaul  Zapadno-Sibirskoe          X
25  29862 Hakasskaia (Abakan)	Srednesibirsko   
26  30054 Vitim   Yakutskoe                   X
27  30554 Bagdarin  Zabaykalskoe               
28  30758 Chita   Zabaykalskoe                 
29  31004 Aldan   Yakutskoe                    
30  31369 Nikolaevsk 	Dalnevostochnoe         X
31  31538 Sutur   Dalnevostochnoe              
32  31736 Habarovsk   Dalnevostochnoe	        X
33  31770 Sovetskaia  Gavan Dalnevostochnoe	   
34  31873 Dalnerechensk   Primorskoe          X
35  31977 Sad-gorod   Primorskoe               
36  32389 Kliuchi  Kamchatskoe                X
37  32540 Petropavlovsk  Kamchatskoe          X
