 1 20674 Dikson 	Severnoe                  Yes      7350 8042
 2 21824 Tiksi   Yakutskoe	                Yes      7163 12885
 3 21946 Chokurdah   Yakutskoe             Yes      7062 14788
 4 23330 Salehard   Ob-Irtyshskoe          Yes      6653 6653
 5 23955 Aleksandrovskoe  Zapadno-SibirskoeYes      6043 7787
 6 24125 Olenek  Yakutskoe	                Yes	     6850 11243
 7 24266 Verhoiansk 	Yakutskoe	            Yes      6755 13338
 8 24343 Zhigansk  Yakutskoe	              Yes      6677 12340
 9 24641 Viliuysk 	Yakutskoe               Yes      6377 12162
 10 24688 Oymiakon 	Yakutskoae              Yes      6347 14280
 11 24726 Mirnyy 	Yakutskoe	                Yes      6255 11400
 12 24944 Olekminsk  Yakutskoe              Yes      6040 12042
 13 24959 Yakutsk   Yakutskoe               Yes      6208 12975
 14 25123 Cherskiy 	Yakutskoe	              Yes      6875 16130
 15 25400 Zyrianka 	Yakutskoe	              Yes      6573 15090
 16 25428 Omolon 	Chukotskoe                8-10     6522 16050
 17 25913 Magadan  Kolymskoe                Yes      5958 15078
 18 28275 Tobolsk   Ob-Irtyshskoe           Yes      5815 6818
 19 28698 Omsk 	 Ob-Irtyshskoe              Yes      5493 7340
 20 29231 Kolpashevo 	Zapadno-Sibirskoe	    Vektor M 5830 8290
 21 29572 Emelianovo  Srednesibirskoe       Yes      5618 9262
 22 29612 Barabinsk   Zapadno-Sibirskoe              5537 7840
 23 29634 Novosibirsk   Zapadno-Sibirskoe	  Vektor M 5503 8290
 24 29839 Barnaul  Zapadno-Sibirskoe        Yes	     5335 8382
 25 29862 Hakasskaia (Abakan)	SrednesibirskoYes	     5377 9132
 26 30054 Vitim   Yakutskoe                 Yes	     5945 11258
 27 30554 Bagdarin  Zabaykalskoe                     5447 11358
 28 30758 Chita   Zabaykalskoe              Yes      5202 11333
 29 31004 Aldan   Yakutskoe                 Yes      5862 12537
 30 31369 Nikolaevsk 	Dalnevostochnoe       Yes	     5315 14070
 31 31538 Sutur   Dalnevostochnoe           Yes	     5007 13213
 32 31736 Habarovsk   Dalnevostochnoe	      Yes      4853 13523
 33 31770 Sovetskaia  Gavan Dalnevostochnoe	Yes	     4900 14027
 34 31873 Dalnerechensk   Primorskoe        Yes      4593 13374
 35 31977 Sad-gorod   Primorskoe            Yes	     4327 13205
 36 32389 Kliuchi  Kamchatskoe              Yes	     5632 16083
 37 32540 Petropavlovsk  Kamchatskoe        Yes	     5302 15872
