#PBS -N %E%wsr_prep_%CYC%
#PBS -j oe
#PBS -o %COM%/output/%ENVIR%/today/wsr_prep_%CYC%.o%J
#PBS -L /bin/sh
#PBS -q %QUEUE%
#PBS -l walltime=1:20:00
#PBS -cwd /tmp
#PBS -l select=1:ncpus=32
#PBS -A %PROJ%-%PROJENVIR%


%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%

model=wsr
%include <model_ver.h>

source /apps/prod/lmodules/startLmod
module load envvar/$envvar_ver
module load intel/$intel_ver PrgEnv-intel
module load intel/$intel_ver/cray-mpich/$mpich_ver
module load cray-pals/1.0.8

module load prod_util/$prod_util_ver
module load prod_envir/$prod_envir_ver

module load grib_util/$grib_util_ver

module load cce/11.0.2
module load gcc/10.2.0
module load libjpeg/9c

#module load lsf/$lsf_ver

module load CFP/$CFP_ver
export USE_CFP=YES
module list

# Export List 
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_TASK_AFFINITY=core
export MP_PGMMODEL=mpmd
export MP_CSS_INTERRUPT=yes

export OMP_NUM_THREADS=1

${HOMEwsr:?}/jobs/JWSR_PREP

%include <tail.h>

%manual
################################################################################
TASKSCRIPT DOCUMENTATION BLOCK

PURPOSE:  Executes the job that creates the initial conditions for
          the Winter Storm Recon Forecast.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

%end

