#PBS -N wsr_prep_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=1:20:00
#PBS -l place=vscatter,select=1:ncpus=32:mem=3GB:mpiprocs=16:ompthreads=1
#PBS -l debug=true

export model=wsr

%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%

module load envvar/$envvar_ver
module load intel/$intel_ver
module load PrgEnv-intel/$PrgEnv_intel_ver
module load craype/$craype_ver
module load cray-mpich/$cray_mpich_ver
module load cray-pals/$cray_pals_ver
module load libjpeg/$libjpeg_ver
module load grib_util/$grib_util_ver
module load cfp/$cfp_ver
export USE_CFP=YES
module list

# Export List
set -x

export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_TASK_AFFINITY=core
export MP_PGMMODEL=mpmd
export MP_CSS_INTERRUPT=yes

${HOMEwsr:?}/jobs/JWSR_PREP

%include <tail.h>

%manual
################################################################################
TASKSCRIPT DOCUMENTATION BLOCK

PURPOSE:  Executes the job that creates the initial conditions for
          the Winter Storm Recon Forecast.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

%end

