#PBS -N %E%wsr_prep_%CYC%
#PBS -j oe
#PBS -o %COM%/output/%ENVIR%/today/wsr_prep_%CYC%.o%J
##PBS -L /bin/sh
#PBS -q %QUEUE%
#PBS -l walltime=1:20:00
#PBS -cwd /tmp
#PBS -l place=vscatter,select=1:ncpus=32:mem=100GB
#PBS -A %PROJ%-%PROJENVIR%


%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%

model=wsr
%include <model_ver.h>

cd $PBS_O_WORKDIR

module load envvar/$envvar_ver
module load intel/$intel_ver
module load PrgEnv-intel/$prgenv_intel_ver

module load craype/$craype_ver
module load cray-mpich/$cray_mpich_ver
module load cray-pals/$cray_pals_ver

module load prod_util/$prod_util_ver
module load prod_envir/$prod_envir_ver

module load grib_util/$grib_util_ver

module load libjpeg/$libjpeg_ver

#module load lsf/$lsf_ver

module load cfp/$cfp_ver
export USE_CFP=YES
module list

# Export List 
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_TASK_AFFINITY=core
export MP_PGMMODEL=mpmd
export MP_CSS_INTERRUPT=yes

export OMP_NUM_THREADS=1

${HOMEwsr:?}/jobs/JWSR_PREP

%include <tail.h>

%manual
################################################################################
TASKSCRIPT DOCUMENTATION BLOCK

PURPOSE:  Executes the job that creates the initial conditions for
          the Winter Storm Recon Forecast.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

%end

