#PBS -N %E%wsr_main_%CYC%
#PBS -o %COM%/output/%ENVIR%/today/wsr_main_%CYC%.o%J
#PBS -j oe
#PBS -L /bin/sh
#PBS -q %QUEUE%
#PBS -l select=1:ncpus=48
#PBS -l walltime=0:45:00
#PBS -cwd /tmp
#PBS -P %PROJ%-%PROJENVIR%

%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%

# versions file for WSR model $model_ver
model=wsr
%include <model_ver.h>

module load envvar/$envvar_ver
module load intel/$intel_ver PrgEnv-intel

module load craype/$craype_ver
module load eray-mpich/$cray_mpich_ver
module load cray-pals/$cray_pals_ver

module load prod_util/$prod_util_ver
module load prod_envir/$prod_envir_ver

# module load cfp/$cfp_ver
# export USE_CFP=YES
module list

# Export List
#export MP_SHARED_MEMORY=yes
export MP_TASK_AFFINITY=core
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us

${HOMEwsr:?}/jobs/JWSR_MAIN

%include <tail.h>

%manual
################################################################################
TASKSCRIPT DOCUMENTATION BLOCK

PURPOSE:  Executes the job that creates the Winter Storm Recon Files.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

%end

